/* Container for all cards */
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

/* Card design */
.card {
  height: 420px;
  width: 220px;
  background: linear-gradient(135deg, rgb(215, 122, 138), rgb(239, 222, 222));
  text-align: center;
  border-radius: 15px;
  padding: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

/* Hover effect */
.card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 18px 35px rgba(0, 0, 0, 0.3);
}

/* Product image */
.i {
  height: 160px;
  width: 100%;
  object-fit: contain;
  margin-bottom: 10px;
}

/* Product name */
.card h2 {
  font-size: 18px;
  margin: 8px 0;
  color: #2b2b2b;
}

/* Description */
.card p {
  font-size: 13px;
  color: #444;
  margin: 6px 0;
}

/* Price */
.card h3 {
  font-size: 18px;
  color: #7b1e3a;
  margin-top: 8px;
}
